<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll animation</title>


    <link href="css/all.css" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.css" />
    <link rel="stylesheet" href="main.css">


    <!-- end of local sources-->
    <!-- end of local sources-->
    <!-- end of local sources*****************************************************-->






</head>

<body>
    <!--scroll bar-->

    <!--NAVBAR-->
    <nav class="navbar navbar-expand-sm sticky-top navbar-dark bg-dark" id="main-nav">
        <div class="container">
            <div class="scroll-bar"></div>
            <a class="navbar-brand" href="index.html">Scroll</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link " href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!--NAVBAR END-->



    <h1>Scroll to see animation</h1>
    <div class="box show">
        <h2>Mobile one</h2>
        <img src="img/m1.jpg" class="img-fluid" alt="">

    </div>
    <div class="box">
        <h2>Mobile smile</h2>
        <img src="img/m2.jpg" class="img-fluid" alt="">
    </div>
    <div class="box">
        <h2>Mobile now</h2>
        <img src="img/m3.jpg" class="img-fluid" alt="">
    </div>
    <div class="box">
        <h2>Content</h2>
        <img src="img/m4.jpg" class="img-fluid" alt="">
    </div>
    <div class="box">
        <h2>Content</h2>
        <img src="img/m5.jpg" class="img-fluid" alt="">
    </div>
    <div class="box">
        <h2>Content</h2>
        <img src="img/m6.jpg" class="img-fluid" alt="">
    </div>
    <div class="box">
        <h2>Content</h2>
        <img src="img/m7.jpg" class="img-fluid" alt="">
    </div>
    <div class="box">
        <h2>Content</h2>
        <img src="img/m8.jpg" class="img-fluid" alt="">
    </div>
    <div class="box">
        <h2>Content</h2>
        <img src="img/m9.jpg" class="img-fluid" alt="">
    </div>






    <!-- FOOTER -->
    <footer id="main-footer" class="text-center p-2 bg-dark text-light">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright &copy; <span id="year"></span> Janus</p>
                </div>
            </div>
        </div>
    </footer>



















    <script src="jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/ekko-lightbox.min.js"></script>


    <script src="main.js"></script>



    <!-- end of local sources *************************************************-->
</body>

</html>